<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>e控-实时巡</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144208445-2"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.15&key=5e9626bffdee967b9f32a39b84fc278b&plugin=AMap.GraspRoad&plugin=AMap.CircleEditor&plugin=AMap.Autocomplete&plugin=AMap.PlaceSearch"></script>
    <link rel ="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144208445-2');
    </script>
    <!--Baidu Analytics-->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b02a318fde5831da10426656a43d03c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <script src="./static/tinymce4.7.5/tinymce.min.js"></script>
    <!-- <script src="https://unpkg.com/tinymce@4.7.5/tinymce.min.js"></script> -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
